(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 48)
    (zones 0)
    (modules 4)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCL)
  (net 3 /SDA)
  (net 4 +5V)
  (net 5 /LB)
  (net 6 /LA)
  (net 7 "Net-(U1-Pad15)")
  (net 8 /VOUT)
  (net 9 "Net-(U1-Pad12)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 /ED)
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ED)
    (add_net /LA)
    (add_net /LB)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connector_JST:JST_GH_BM03B-GHS-TBT_1x03-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 5F626B44)
    (at 106.299 86.868)
    (descr "JST GH series connector, BM03B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /5F6566DE)
    (attr smd)
    (fp_text reference J2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_EnergyHarvesting (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 0.26) (end -3.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 1.86) (end -1.81 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.86) (end -1.81 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 0.26) (end 3.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 1.86) (end 1.81 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.34 -2.61) (end 2.34 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.5) (end 3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.75) (end 3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.5) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.5) (end -0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.5) (end -0.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0) (end 1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.5) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.3) (end -4.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 3.3) (end 4.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 3.3) (end 4.1 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -3.3) (end -4.1 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.25 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.042893) (end -0.75 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.1 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.1 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.25 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /ED))
    (pad 1 smd roundrect (at -1.25 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VOUT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM03B-GHS-TBT_1x03-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5F62691B)
    (at 113.665 101.6 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5F63D709)
    (attr smd)
    (fp_text reference U1 (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTA53321G0FFT (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end -2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end -3.6 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /LB))
    (pad 15 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VOUT))
    (pad 13 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /ED))
    (pad 9 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /SCL))
    (pad 8 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SDA))
    (pad 7 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /LA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NFC:Class6NFC (layer F.Cu) (tedit 5F620D51) (tstamp 5F6268F9)
    (at 93.98 99.695)
    (path /5F642323)
    (fp_text reference L1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 8.5 0) (angle -333.0580083) (layer F.Cu) (width 1))
    (fp_arc (start 0 0) (end 10.5 0) (angle -340) (layer F.Cu) (width 1))
    (fp_arc (start 0 0) (end 12.5 0) (angle -350) (layer F.Cu) (width 1))
    (fp_line (start 12.325 2.15) (end 10.475 0.05) (layer F.Cu) (width 1))
    (fp_line (start 9.85 3.55) (end 8.475 0) (layer F.Cu) (width 1))
    (fp_line (start 12.5 0) (end 15 0) (layer F.Cu) (width 1))
    (fp_line (start 7.5 3.5) (end 15 3.5) (layer B.Cu) (width 1))
    (pad 3 thru_hole circle (at 7.5 3.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 15 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /LB))
    (pad 1 thru_hole circle (at 15 3.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /LA))
  )

  (module Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 5F6268EB)
    (at 107.188 112.522 180)
    (descr "JST GH series connector, BM04B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /5F61EBF3)
    (attr smd)
    (fp_text reference J1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_I2C (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.125 1.75) (end 4.125 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.235 0.26) (end -4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 1.86) (end -2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 1.86) (end -2.435 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 0.26) (end 4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 1.86) (end 2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 -2.61) (end 2.965 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 1.75) (end -4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 1.75) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.72 -3.3) (end -4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.3) (end 4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.3) (end 4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 -3.3) (end -4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 1.75) (end -1.875 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.875 1.042893) (end -1.375 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 -1.4 180) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 -1.4 180) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 1.95 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 0.625 1.95 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /SCL))
    (pad 2 smd roundrect (at -0.625 1.95 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SDA))
    (pad 1 smd roundrect (at -1.875 1.95 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 100 100) (end 120 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.34 104.4625) (end 112.69 104.4625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.549 88.818) (end 118.45 99.719) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.45 101.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.45 99.719) (end 118.45 101.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.45 101.55) (end 113.2 101.55) (width 0.25) (layer B.Cu) (net 1))
  (via (at 112.4 100.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.2 101.55) (end 112.4 100.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.34 99.81) (end 113.34 98.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.4 100.75) (end 113.34 99.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.34 103.773942) (end 113.34 104.4625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.563942 101.55) (end 113.34 103.773942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.45 101.55) (end 115.563942 101.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108.65 106.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.14 106.75) (end 108.65 106.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.69 104.4625) (end 112.69 105.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.69 105.2) (end 111.14 106.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 105.7 108.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.65 106.75) (end 107.25 106.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.25 106.75) (end 105.7 108.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.7 110.185) (end 105.313 110.572) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.7 108.3) (end 105.7 110.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.863 110.272) (end 106.563 110.572) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.94 98.7375) (end 115.94 99.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.94 99.475) (end 113.307001 102.107999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.307001 102.107999) (end 108.458239 102.107999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.458239 102.107999) (end 106.863 103.703238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.863 103.703238) (end 106.863 110.272) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.813 109.722) (end 109.885 107.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.813 110.572) (end 107.813 109.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.94 105.2) (end 115.94 104.4625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.49 107.65) (end 115.94 105.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.885 107.65) (end 113.49 107.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.39 98.7375) (end 109.9375 98.7375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.9375 98.7375) (end 109.9375 98.7375) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F627073))
  (via (at 109.9375 98.7375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.9375 98.7375) (end 108.98 99.695) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.2475 104.4625) (end 108.98 103.195) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.39 104.4625) (end 110.2475 104.4625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.69 96.730768) (end 107.909232 91.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.69 98.7375) (end 112.69 96.730768) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.909232 91.95) (end 105.75 91.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.049 91.249) (end 105.049 88.818) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.75 91.95) (end 105.049 91.249) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.916048 97.67499) (end 115.29 98.048942) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.30599 97.67499) (end 114.916048 97.67499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.299 89.668) (end 114.30599 97.67499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.29 98.048942) (end 115.29 98.7375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.299 88.818) (end 106.299 89.668) (width 0.25) (layer F.Cu) (net 11))

)
